# knox

./: Dockerfile  buildspec.yml  package-config.json  pom.xml
src/main/java/za/co/knox/restservice/: RestServiceApplication.java  Runner.java
src/main/java/za/co/knox/restservice/config/: AppConfig.java  AuthenticationConfig.java  CORSAdvice.java  ConfigProperties.java  DbConfig.java  ThreadConfig.java
src/main/java/za/co/knox/restservice/controller/: KnoxController.java
src/main/java/za/co/knox/restservice/domain/: Api.java  CompanyStaff.java  OtpGateWayRequest.java  OtpGateWayResponse.java  ReportScreeningDateCounts.java  ReportScreeningDateCountsWrapper.java  ScreeningQuestions.java
src/main/java/za/co/knox/restservice/entity/: ApiEntity.java  CompanyEntity.java  CompanyStaffEntity.java  OtpEntity.java  PurchaseHistoryEntity.java  ScreeningEntity.java  ScreeningQuestionsEntity.java
src/main/java/za/co/knox/restservice/enums/: EligibilityReasonEnum.java  KnoxResponseCodesEnum.java  KnoxServiceResponseCodesEnum.java
src/main/java/za/co/knox/restservice/exceptions/: ApiAuthenticationException.java  KnoxEligibilityException.java  KnoxServiceException.java  ServiceException.java  TokenEngineServiceException.java
src/main/java/za/co/knox/restservice/provider/: ApiAuthenticationProvider.java
src/main/java/za/co/knox/restservice/provider/impl/: ApiAuthenticationProviderImpl.java
src/main/java/za/co/knox/restservice/repository/: ApiRepository.java  CompanyRepository.java  CompanyStaffRepository.java  OtpRepository.java  ScreeningQuestionsRepository.java  ScreeningRepository.java
src/main/java/za/co/knox/restservice/request/: CompanyRegistrationRequest.java  OtpRequest.java  PinnedTopUpRequest.java  ScreeningRequest.java
src/main/java/za/co/knox/restservice/response/: BaseResponse.java  CompanyRegistrationResponse.java  EligibilityResponse.java  ErrorResponse.java  OtpResponse.java  PinnedTopUpResponse.java  ScreeningResponse.java
src/main/java/za/co/knox/restservice/service/: ApiService.java  CompanyService.java  EligibilityService.java  MessagingService.java  PropertyBag.java  QuestionsService.java  ReportService.java  ScreeningService.java
src/main/java/za/co/knox/restservice/service/Impl/: ApiServiceImpl.java  CompanyServiceImpl.java  EligibilityServiceImpl.java  MessagingServiceImpl.java  QuestionsServiceImpl.java  ReportServiceImpl.java  ScreeningServiceImpl.java
src/main/java/za/co/knox/restservice/service/eligibility/: CompanyLockedEligibilityCheck.java  DuplicateMobileEligibilityCheck.java  OtpValidEligibilityCheck.java  UserAuthenticationEligibilityCheck.java
src/main/java/za/co/knox/restservice/tasks/: ReportScheduledTasks.java
src/main/java/za/co/knox/restservice/utils/: AES.java  DozerHelper.java  LoggerUtil.java  PdfUtils.java  RestTemplateResponseErrorHandler.java  RestUtil.java  Utils.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/db/migration/: V10__remove_mandatory_fields.sql  V3__create_questions_table.sql  V7__add_staff_indicator_field.sql  V8__add_id_number_field.sql
